import React from "react";
import styles from "./PostList.module.css"

const POSTS = [
    {
        id: "1",
        title: "Начинаю изучать JavaScript",
        content:
            "Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
       
        date: "11/09/2021"   
    
    },

     {   id: "2",
        title: "Время практики",
        content:
            "Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
       
        date: "11/09/2021"   
    
},

    {    id: "3",
        title: "Начинаю изучать JavaScript",
        content:
            "Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
            
        date: "11/09/2021"
    
},
];

const PostList = () => {
  return (
     <ul className={styles.posts__list}> 
     {POSTS.map(({ id, title, content, date}) => (

     <li key={id} className={styles.posts__item}>
      <div className={styles.post__heading}>
          <h3 className={styles.posts__title}>{title}</h3>
        
					  <p className={styles.posts__content}>{content}</p>
					  <time className={styles.posts__date} dateTime={date}>
					  	{date}
					  </time>
            </div>
			  	</li>
		  	))}
      
	  	</ul>
  
	);
};
export default PostList;
