import React from "react";

const POSTS = [
    {
        id: "1",
        title: "Начинаю изучать JavaScript",
        content:
            "Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
       
        date: "11/09/2021"   
    
    },

     {   id: "2",
        title: "Время практики",
        content:
            "Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
       
        date: "11/09/2021"   
    
},

    {    id: "3",
        title: "Начинаю изучать JavaScript",
        content:
            "Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
            
        date: "11/09/2021"
    
},
];

const PostList = () => {
  return (
     <ul className="posts__list">
     {POSTS.map(({ id, title, content, date}) => (

     <li key={id} className="posts__item">
      <div className="post__heading">
          <h3 className="posts__title">{title}</h3>
        
					  <p className="posts__content">{content}</p>
					  <time className="posts__date" dateTime={date}>
					  	{date}
					  </time>
            </div>
			  	</li>
		  	))}
      
	  	</ul>
  
	);
};
export default PostList;
